<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>related-web-searching</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>org.greencheek.related</groupId>
        <artifactId>related-web</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <properties>
        <interface>127.0.0.1</interface>
        <jetty.http.port>8081</jetty.http.port>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webAppContext>/searching</webAppContext>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.greencheek.related</groupId>
            <artifactId>related-searching</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.greencheek.related</groupId>
            <artifactId>related-searching</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.greencheek.related</groupId>
            <artifactId>related-domain</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>7.0.47</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>7.0.47</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>ecj</artifactId>
            <version>3.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>7.0.47</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>searching</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

        </plugins>
    </build>

</project>
